FreezeFrame/MainWindow.xaml

<Window x:Class="FreezeFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:FreezeFrame"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
  <Grid AllowDrop="True"
        DragOver="HandleDragOver"
        Drop="HandleDrop"
        KeyDown="HandleKeyDown">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  MaxZoomFactor="1.0"
                  Name="_scrollViewer"
                  SizeChanged="HandleSizeChanged"
                  ZoomMode="Enabled">
      <canvas:CanvasControl HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Draw="HandleDraw"
                            Name="_canvasControl"
                            PointerPressed="HandlePointerPressed"
                            PointerWheelChanged="HandlePointerWheelChanged"/>
    </ScrollViewer>
    <Grid Name="_welcome">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock TextAlignment="Center">Drop video here</TextBlock>
        <TextBlock Margin="0,4,0,0" TextAlignment="Center">or</TextBlock>
        <Button Margin="0,8,0,0"
                HorizontalAlignment="Center"
                Click="HandleOpen"
                Style="{StaticResource AccentButtonStyle}">
          Open file
        </Button>
      </StackPanel>
    </Grid>
    <Border Grid.Row="1"
            BorderBrush="{ThemeResource CommandBarBorderBrushOpen}"
            BorderThickness="0,1,0,0">
      <Grid Background="{ThemeResource CommandBarBackgroundOpen}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Slider Margin="24,0,4,0"
                VerticalAlignment="Center"
                Name="_slider"
                ValueChanged="HandleSeek"/>
        <StackPanel Grid.Column="1"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
          <AppBarButton Click="HandlePlay"
                        Icon="Play"
                        Label="Play"
                        Name="_playButton"/>
          <AppBarButton Click="HandlePhoto"
                        Icon="Camera"
                        Label="Save"/>
          <AppBarButton Click="HandleRotate"
                        Icon="Rotate"
                        Label="Rotate"/>
          <AppBarButton Click="HandleTips" Label="Tips">
            <AppBarButton.Icon>
              <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA80;"/>
            </AppBarButton.Icon>
          </AppBarButton>
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Window>