FreezeFrame/MainWindow.xaml

<Window
    x:Class="FreezeFrame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreezeFrame"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Grid KeyDown="HandleKeyDown"
        AllowDrop="True"
        DragOver="HandleDragOver"
        Drop="HandleDrop">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ScrollViewer Name="_scrollViewer"
                  HorizontalScrollBarVisibility="Auto"
                  ZoomMode="Enabled"
                  MaxZoomFactor="1.0"
                  SizeChanged="HandleSizeChanged">
      <canvas:CanvasControl Name="_canvasControl"
                            Draw="HandleDraw"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            PointerWheelChanged="HandlePointerWheelChanged"
                            PointerPressed="HandlePointerPressed" />
    </ScrollViewer>
    <Grid Name="_welcome">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock TextAlignment="Center">Drop video here</TextBlock>
        <TextBlock TextAlignment="Center" Margin="0,4,0,0">or</TextBlock>
        <Button Click="HandleOpen" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Margin="0,8,0,0">Open file</Button>
      </StackPanel>
    </Grid>
    <Border Grid.Row="1" BorderBrush="{ThemeResource CommandBarBorderBrushOpen}" BorderThickness="0,1,0,0">
      <Grid Background="{ThemeResource CommandBarBackgroundOpen}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Slider Name="_slider" ValueChanged="HandleSeek" VerticalAlignment="Center" Margin="24,0,4,0" />
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,4,0">
          <AppBarButton Name="_playButton" Icon="Play" Label="Play" Click="HandlePlay" />
          <AppBarButton Icon="Camera" Label="Save" Click="HandlePhoto" />
          <AppBarButton Icon="Rotate" Label="Rotate" Click="HandleRotate" />
          <AppBarButton Label="Tips" Click="HandleTips">
            <AppBarButton.Icon>
              <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA80;"/>
            </AppBarButton.Icon>
          </AppBarButton>
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Window>
