FreezeFrame/MainWindow.xaml

<Window
    x:Class="FreezeFrame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreezeFrame"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Grid KeyDown="HandleKeyDown">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ScrollViewer Name="_scrollViewer"
                  HorizontalScrollBarVisibility="Auto"
                  ZoomMode="Enabled"
                  MaxZoomFactor="1.0"
                  SizeChanged="HandleSizeChanged"
                  AllowDrop="True"
                  DragOver="HandleDragOver"
                  Drop="HandleDrop">
      <canvas:CanvasControl Name="_canvasControl"
                            Draw="HandleDraw"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            PointerWheelChanged="HandlePointerWheelChanged"
                            PointerPressed="HandlePointerPressed"
                            PointerReleased="HandlePointerReleased" />
    </ScrollViewer>
    <Border Grid.Row="1" BorderBrush="{ThemeResource CommandBarBorderBrushOpen}" BorderThickness="0,1,0,0">
      <Grid Background="{ThemeResource CommandBarBackgroundOpen}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Slider Name="_slider" VerticalAlignment="Center" Margin="16,0,4,0" />
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,4,0">
          <AppBarButton Name="_playButton" Icon="Play" Label="Play" Click="HandlePlay" />
          <AppBarButton Icon="Camera" Label="Save" Click="HandlePhoto" />
          <AppBarButton Icon="Rotate" Label="Rotate" Click="HandleRotate" />
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Window>
